:root {
    --very-dark-magenta: hsl(300, 43%, 22%);
    --dark-grayish-magenta: hsl(303, 10%, 53%);
    --light-grayish-magenta: hsl(300, 24%, 96%);
    --soft-pink: hsl(333, 80%, 67%);
    --white: hsl(0, 0%, 100%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 15px;
}

body {
    background: url("./images/bg-pattern-top-desktop.svg") left top no-repeat, url("./images/bg-pattern-bottom-desktop.svg") right bottom no-repeat;
    font-family: "Spartan", sans-serif;
}

.flex{
    display: flex;
    align-items: center;
    justify-content: center;
}

main {
    display: grid;
    place-content: center;
    min-height: 100vh;
}

.main-section{
    justify-content: space-between;
    width: 76rem;
    margin: 0 auto;
}

.main-text{
    width: 30rem;
}

.main-text h1{
    width: 25rem;
    font-size: 3rem;
    color: var(--very-dark-magenta);
    font-weight: bold;
    margin-bottom: 1rem;
}

.main-text p{
    font-size: 1rem;
    color: var(--dark-grayish-magenta);
    line-height: 1.6rem;
}

.main-ratings .container-rating:nth-of-type(2) {
    margin-left: 3rem;
}
.main-ratings .container-rating:nth-of-type(3) {
    margin-left: 6rem;
}

.container-rating{
    background-color: var(--light-grayish-magenta);
    border-radius: 8px;
    height: 4rem;
    width: 32rem;
    justify-content: start;
    margin-bottom: 1.5rem;
}

.container-rating p{
    color: var(--very-dark-magenta);
    font-weight: bold;
    font-size: 0.9rem;
    margin-top: 0.45rem;
}

.stars{
    margin: 0 2.5rem;
}
.stars img{
    padding: 0 0.3rem;
}

.testimonials-section{
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: row;
    width: 78rem;
    margin-top: 5rem;
}

.testimonials-section .testimonials-box:nth-of-type(2){
    margin-top: 2rem;
}
.testimonials-section .testimonials-box:nth-of-type(3){
    margin-top: 4rem;
}

.testimonials-box{
    background-color: var(--very-dark-magenta);
    border-radius: 8px;
    padding: 2.5rem;
    color: white;
    height: auto;
    margin: 0 1rem;
}

.testimonials-box img{
    width: 2.5rem;
    border-radius: 999px;
    margin-right: 1.5rem;
}

.testimonials-box .profile{
    flex-direction: row;
    justify-content: start;
    margin-bottom: 1.5rem;
}

.testimonials-box .testimonial{
    text-align: justify;
    font-size: 0.85rem;
    line-height: 1.5rem;
}
.profile-col{
    flex-direction: column;
}

.profile-col .name{
    font-weight: bold;
    font-size: 0.9rem;
    margin-bottom: 0.2rem;
    margin-top: 0.4rem;
}

.profile-col .occupation{
    color: var(--soft-pink);
    font-size: 0.9rem;
}

@media screen and (max-width: 769px){
    body {
        background: url("./images/bg-pattern-top-mobile.svg") left top no-repeat, url("./images/bg-pattern-bottom-mobile.svg") right bottom no-repeat;
    }
    .main-section{
        width: 90%;
        margin: 5rem auto 0 auto;
        flex-direction: column;
    }

    .main-text{
        width: 100%;
        text-align: center;
    }

    .main-text h1{
        font-size: 2rem;
        width: 80%;
        margin: 0 auto;
    }

    .main-text p{
        margin: 2rem 0;
    }

    .main-ratings{
        width: 100%;
    }

    .container-rating{
        width: 100%;
        height: auto;
        flex-direction: column;
        justify-content: center;
        padding: 1rem 0;
    }

    .container-rating p{
        margin-top: 1rem;
    }

    .testimonials-section{
        width: 90%;
        margin: 2rem auto 0 auto;
    }

    .testimonials-box{
        margin: 1.5rem 0;
        padding: 2rem;
    }

    .main-ratings .container-rating:nth-of-type(2), .main-ratings .container-rating:nth-of-type(3){
        margin-left: 0;
    }

    .testimonials-section .testimonials-box:nth-of-type(2), .testimonials-section .testimonials-box:nth-of-type(3){
        margin-top: 0;
    }

    .testimonials-section{
        flex-direction: column;
    }
}